{
  "name": "@siraaj/sdk",
  "version": "2.0.0",
  "description": "Lightweight analytics SDK - Simple, fast, and easy to share",
  "main": "analytics.js",
  "module": "dist/analytics.esm.js",
  "types": "dist/analytics.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/analytics.d.ts",
      "import": "./dist/analytics.esm.js",
      "require": "./analytics.js"
    }
  },
  "files": [
    "analytics.js",
    "analytics.min.js",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist analytics.js analytics.min.js && rollup -c rollup.config.mjs",
    "clean": "rm -rf dist analytics.js analytics.min.js",
    "dev": "rollup -c rollup.config.mjs -w",
    "typecheck": "tsc --noEmit",
    "size": "size-limit"
  },
  "keywords": [
    "analytics",
    "tracking",
    "javascript",
    "typescript",
    "cdn",
    "browser",
    "web-analytics"
  ],
  "author": "Mohamed Elhefni <mohamed.elhefni@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@size-limit/preset-small-lib": "^11.1.6",
    "esbuild": "^0.24.0",
    "rollup": "^4.24.4",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "size-limit": "^11.1.6",
    "typescript": "^5.6.3"
  },
  "size-limit": [
    {
      "name": "Core (UMD)",
      "path": "analytics.min.js",
      "limit": "5 KB"
    },
    {
      "name": "Core (ESM)",
      "path": "dist/analytics.esm.js",
      "limit": "5 KB"
    }
  ]
}
